{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'EBrick_Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 16,
                  "endLine": 22,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick::{ctor}",
                  "decoratedName": "??0AActive_Brick@@IAE@W4EBrick_Type@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 37,
                  "endLine": 48,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick::Get_Brick_X_Pos",
                  "decoratedName": "?Get_Brick_X_Pos@AActive_Brick@@IAEN_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 37,
                  "endLine": 60,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick::Get_Brick_Y_Pos",
                  "decoratedName": "?Get_Brick_Y_Pos@AActive_Brick@@IAEN_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ETeleport_State' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 432,
                  "startColumn": 19,
                  "endLine": 432,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick_Teleport::{ctor}",
                  "decoratedName": "??0AActive_Brick_Teleport@@QAE@HHPAVABall@@PAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'ball_x'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 506,
                  "startColumn": 45,
                  "endLine": 506,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick_Teleport::Act",
                  "decoratedName": "?Act@AActive_Brick_Teleport@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'ball_x' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 461,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'Teleport_State' ) resolves to case ETS_Finishing: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 473,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 476,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'Ball!=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 478,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'Relese_Direction' ) resolves to the default case"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 505,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 506,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'ball_x' is an In/Out argument to 'ABall::Set_State' (declared at d:\\work\\popcornproject\\popcorn\\popcorn\\popcorn\\ball.h:84)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 507,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 509,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 510,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 506,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "'ball_x' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'ball_y'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 506,
                  "startColumn": 53,
                  "endLine": 506,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick_Teleport::Act",
                  "decoratedName": "?Act@AActive_Brick_Teleport@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 448,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'ball_y' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 449,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 461,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'Teleport_State' ) resolves to case ETS_Finishing: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 473,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 476,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'Ball!=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 478,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'Relese_Direction' ) resolves to the default case"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 505,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 506,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'ball_y' is an In/Out argument to 'ABall::Set_State' (declared at d:\\work\\popcornproject\\popcorn\\popcorn\\popcorn\\ball.h:84)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 507,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 509,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 510,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                          },
                          "region": {
                            "startLine": 506,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'ball_y' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'EDirection_Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 478,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AActive_Brick_Teleport::Act",
                  "decoratedName": "?Act@AActive_Brick_Teleport@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
                },
                "region": {
                  "startLine": 680,
                  "startColumn": 38,
                  "endLine": 680,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AAdvertisement::Act",
                  "decoratedName": "?Act@AAdvertisement@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30705.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0053E1C0 -il C:\\Users\\8FEE~1\\AppData\\Local\\Temp\\_CL_74c1f609ast -typedil -f Active_Brick.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030705 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\Active_Brick.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Work\\PopCornProject\\PopCorn\\Popcorn\\PopCorn -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ece90d3020474a31a2ea5ed23520208fbde352d48f430e327ac96b5a4f1d0a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/level.h"
          },
          "hashes": {
            "sha-256": "d2178b2f6c8fbaa25362b275e2ea93dd27a9bead73ed6962ffb3cbfe462039be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/active_brick.h"
          },
          "hashes": {
            "sha-256": "341d29f6c1e2873a0795733e5bb7f6757105b75a97065c4da628da1ec540437e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/ball.h"
          },
          "hashes": {
            "sha-256": "3c402222d60bd4ee07f1b659da3389cbfdb836b5d18d008a8714aef1c26fb911"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/config.h"
          },
          "hashes": {
            "sha-256": "067f403d0d289f73a0344cf71d16898d02c808ad9f37ec1f9279d4b67e6aa109"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/falling_letter.h"
          },
          "hashes": {
            "sha-256": "fc4ba3a963bf73b024e79f5054bb79e0f166e35d8b09c9136c437e526472a5f0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Falling_Letter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "21683bf6501eff2cfe288e71c633d200559aaf265bb60861456a0bb24b77ea72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/config.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2276ea1c17d7a3c0449b0f19c123615917d326a19b3fa5e6a0a83eeaaec78b76"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/codestyle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "70314200540dfa99843b6574d553308b53a71e1345ff921bd636003ede62f4e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/codestyle.h"
          },
          "hashes": {
            "sha-256": "f07e34313b78d331e740fba99415cc6b0c15ce33dd0c3de9cdc7240292259540"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Border.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c3868600687b84340af6ec757f2e416db77c8b84429b6bba498e32f10eeae686"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/border.h"
          },
          "hashes": {
            "sha-256": "501ea6ddc2e4dad6395647ad4d3fbde047f2c1e03958ee5b7ef482bb3823a916"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Ball_Set.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "26f3f37fb285a9290c64668b1b8f0a3fcbbd02cc9dc98fa22591ef0f5f6b8f12"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/ball_set.h"
          },
          "hashes": {
            "sha-256": "be077ba8ef09e2056b4ef398bd8c4741c7e13e82ef4767caab9037c11ffddf5c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Ball.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8c8b559c34e9cd1c5b952eacf274e8317afd8336d01a9418a15fdeaf0e562d33"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Active_Brick.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7a041beda75b06f88d658f9b343e2e4b0f9551ab19b2c08150201ae4fbeed140"
          }
        }
      ]
    }
  ]
}