{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 47,
                  "endLine": 74,
                  "endColumn": 129
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Check_Hit",
                  "decoratedName": "?Check_Hit@AsLevel@@UAE_NNNPAVABall@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 41,
                  "endLine": 102,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Check_Hit",
                  "decoratedName": "?Check_Hit@AsLevel@@UAE_NNNPAVABall@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 46,
                  "endLine": 114,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Check_Hit",
                  "decoratedName": "?Check_Hit@AsLevel@@UAE_NNNPAVABall@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'EBrick_Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 250,
                  "startColumn": 17,
                  "endLine": 250,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Set_Current_Level",
                  "decoratedName": "?Set_Current_Level@AsLevel@@QAEXQAY0M@D@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'this->Current_Level':  the readable size is '168' bytes, but '180' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 560,
                  "startColumn": 18,
                  "endLine": 560,
                  "endColumn": 110
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Add_Active_Brick_Teleport",
                  "decoratedName": "?Add_Active_Brick_Teleport@AsLevel@@AAEXHHPAVABall@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 494,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 494,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 495,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 496,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 496,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 503,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 505,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 506,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 508,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'dest_brick_y' is an Output from 'AActive_Brick::Get_Level_Pos' (declared at d:\\work\\popcornproject\\popcorn\\popcorn\\popcorn\\active_brick.h:12)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 511,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 514,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'vertical_hit' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 527,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 533,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 538,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 540,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 540,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 542,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'direction' ) resolves to case EDT_Left: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 544,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 545,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 568,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'got_direction' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 571,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 572,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 575,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'direction<0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 576,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 540,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 540,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<4')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 542,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'direction' ) resolves to case EDT_Down: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 559,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 560,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                          },
                          "region": {
                            "startLine": 560,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'this->Current_Level[14]', (readable range is 0 to 13)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'EDirection_Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 500,
                  "startColumn": 21,
                  "endLine": 500,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Add_Active_Brick_Teleport",
                  "decoratedName": "?Add_Active_Brick_Teleport@AsLevel@@AAEXHHPAVABall@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ELetter_Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
                },
                "region": {
                  "startLine": 800,
                  "startColumn": 18,
                  "endLine": 800,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AsLevel::Add_Falling_Letter",
                  "decoratedName": "?Add_Falling_Letter@AsLevel@@AAE_NHHW4EBrick_Type@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30705.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0053E1C0 -il C:\\Users\\8FEE~1\\AppData\\Local\\Temp\\_CL_764014d2ast -typedil -f Level.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030705 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\Level.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Work\\PopCornProject\\PopCorn\\Popcorn\\PopCorn -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Work/PopCornProject/PopCorn/Popcorn/PopCorn/Level.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ece90d3020474a31a2ea5ed23520208fbde352d48f430e327ac96b5a4f1d0a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/level.h"
          },
          "hashes": {
            "sha-256": "d2178b2f6c8fbaa25362b275e2ea93dd27a9bead73ed6962ffb3cbfe462039be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/active_brick.h"
          },
          "hashes": {
            "sha-256": "341d29f6c1e2873a0795733e5bb7f6757105b75a97065c4da628da1ec540437e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/ball.h"
          },
          "hashes": {
            "sha-256": "3c402222d60bd4ee07f1b659da3389cbfdb836b5d18d008a8714aef1c26fb911"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/config.h"
          },
          "hashes": {
            "sha-256": "067f403d0d289f73a0344cf71d16898d02c808ad9f37ec1f9279d4b67e6aa109"
          }
        },
        {
          "location": {
            "uri": "file:///d:/work/popcornproject/popcorn/popcorn/popcorn/falling_letter.h"
          },
          "hashes": {
            "sha-256": "fc4ba3a963bf73b024e79f5054bb79e0f166e35d8b09c9136c437e526472a5f0"
          }
        }
      ]
    }
  ]
}